\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{british}{}
\citation{ref-bakkenes2010teacher}
\citation{ref-han2023interdisciplinary}
\citation{ref-ellemers2018gender}
\citation{ref-canaan2023impact}
\citation{ref-buckingham2021learning}
\citation{ref-han2023interdisciplinary}
\citation{ref-nowogrodzki2016mining}
\citation{ref-gao2023quantifying}
\citation{ref-biasi2022education}
\citation{ref-bakkenes2010teacher}
\citation{ref-han2023interdisciplinary}
\citation{ref-buckingham2021learning}
\newlabel{significance-statement}{{}{2}{\DIFadd {Significance Statement}}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{{\color {blue}\uwave {Significance Statement}}}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{ref-myers2020unequal}
\citation{ref-biasi2022education}
\citation{ref-guimera2005team}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\color {blue}\uwave {Literature}}}{3}{section.2}\protected@file@percent }
\newlabel{literature}{{2}{3}{\DIFadd {Literature}}{section.2}{}}
\citation{ref-wuchty2007increasing}
\citation{ref-milojevic2014principles}
\citation{ref-mcpherson2001birds}
\citation{ref-mcdowell1992effect}
\citation{ref-yang2022gender}
\citation{ref-kwiek2021gender}
\citation{ref-kwiek2021gender}
\citation{ref-nguyen2025mind}
\citation{ref-ductor2023gender}
\citation{ref-mcdowell1992effect}
\citation{ref-milojevic2014principles}
\citation{ref-boschini2007team}
\citation{ref-love2022impact}
\citation{ref-kwiek2021gender}
\citation{ref-ductor2023gender}
\citation{ref-card2022gender}
\citation{ref-boivin2024sexism}
\citation{ref-weisshaar2017publish}
\citation{ref-bedi2012gender}
\citation{ref-boschini2007team}
\citation{ref-sarsons2017recognition}
\citation{ref-card2022gender}
\citation{ref-card2022impact}
\citation{ref-boivin2024sexism}
\citation{ref-card2022gender}
\citation{ref-newman2009first}
\citation{ref-mishra2018self}
\citation{ref-ductor2023gender}
\citation{ref-bromham2016interdisciplinary}
\citation{ref-lariviere2010relationship}
\citation{ref-xiang2025evaluating}
\citation{ref-harris2020diversify}
\citation{ref-skitka2021gender}
\citation{ref-smith2020gender}
\citation{ref-dion2018gendered}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{\color {blue}\uwave {Gender and team formation in academia}}}{4}{subsection.2.1}\protected@file@percent }
\newlabel{gender-and-team-formation-in-academia}{{2.1}{4}{\DIFadd {Gender and team formation in academia}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{\color {blue}\uwave {Representation of Women in Citations and Course Materials}}}{4}{subsection.2.2}\protected@file@percent }
\newlabel{representation-of-women-in-citations-and-course-materials}{{2.2}{4}{\DIFadd {Representation of Women in Citations and Course Materials}}{subsection.2.2}{}}
\citation{ref-pinheiro2022women}
\citation{ref-specht2022interdisciplinary}
\citation{ref-han2023interdisciplinary}
\citation{ref-evans2016measuring}
\citation{ref-skitka2021gender}
\citation{ref-yang2022gender}
\citation{ref-apesteguia2012impact}
\citation{ref-harris2020diversify}
\citation{ref-love2022impact}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{\color {blue}\uwave {Mixed-Gender Teams and Interdisciplinarity}}}{5}{subsection.2.3}\protected@file@percent }
\newlabel{mixed-gender-teams-and-interdisciplinarity}{{2.3}{5}{\DIFadd {Mixed-Gender Teams and Interdisciplinarity}}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{\color {blue}\uwave {Gender Diversity and Innovation}}}{5}{subsection.2.4}\protected@file@percent }
\newlabel{gender-diversity-and-innovation}{{2.4}{5}{\DIFadd {Gender Diversity and Innovation}}{subsection.2.4}{}}
\citation{ref-myers2020unequal}
\citation{ref-viglione2020women}
\citation{ref-garcia2024silver}
\citation{ref-gao2021potentially}
\citation{ref-venturini2025effectsremoteworkingscientific}
\citation{ref-olechnicka2025impact}
\citation{ref-bray2022together}
\citation{ref-yang2022gender}
\citation{ref-bear2011role}
\citation{ref-yang2022gender}
\citation{ref-maddi2021gender}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}{\color {blue}\uwave {Covid-19's impact on academic work}}}{6}{subsection.2.5}\protected@file@percent }
\newlabel{covid-19s-impact-on-academic-work}{{2.5}{6}{\DIFadd {Covid-19's impact on academic work}}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{6}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{6}{Materials and Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data \DIFaddbegin  {\color {blue}\uwave {sources}}\DIFaddend  }{6}{subsection.3.1}\protected@file@percent }
\newlabel{data-sources}{{3.1}{6}{Data \DIFaddbegin \DIFadd {sources}\DIFaddend }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}{\color {blue}\uwave {Open Syllabus corpus}}}{6}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{open-syllabus-corpus}{{3.1.1}{6}{\DIFadd {Open Syllabus corpus}}{subsubsection.3.1.1}{}}
\citation{ref-biasi2022education}
\citation{ref-dion2018gendered}
\citation{ref-oecd2022}
\citation{ref-oecd2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}{\color {blue}\uwave {Instructor genders}}}{7}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{instructor-genders}{{3.1.2}{7}{\DIFadd {Instructor genders}}{subsubsection.3.1.2}{}}
\citation{ref-lin2023sciscinet}
\citation{ref-uzzi2013atypical}
\citation{ref-biasi2022education}
\citation{ref-han2023interdisciplinary}
\citation{ref-aksnes2011female}
\citation{ref-aksnes2011female}
\citation{ref-tekles2022same}
\citation{ref-tekles2022same}
\citation{ref-han2023interdisciplinary}
\citation{ref-evans2016measuring}
\citation{ref-evans2016measuring}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}{\color {blue}\uwave {Linking syllabi to bibliometric data}}}{8}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{linking-syllabi-to-bibliometric-data}{{3.1.3}{8}{\DIFadd {Linking syllabi to bibliometric data}}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}{\color {blue}\uwave {Supplementary Covid-19 dataset}}}{8}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{supplementary-covid-19-dataset}{{3.1.4}{8}{\DIFadd {Supplementary Covid-19 dataset}}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outcome variables}{8}{subsection.3.2}\protected@file@percent }
\newlabel{outcome-variables}{{3.2}{8}{Outcome variables}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Interdisciplinarity}{8}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{interdisciplinarity}{{3.2.1}{8}{Interdisciplinarity}{subsubsection.3.2.1}{}}
\citation{ref-uzzi2013atypical}
\citation{ref-uzzi2013atypical}
\citation{ref-wang2017bias}
\citation{ref-uzzi2013atypical}
\citation{ref-lin2023sciscinet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\DIFaddbegin  {\color {blue}\uwave {Recency, Conventionality, and Atypicality of the }}\DIFaddend  Readings\DIFdelbegin  {\color {red}\sout {Selection}}\DIFdelend  }{9}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{recency-conventionality-and-atypicality-of-the-readings}{{3.2.2}{9}{\DIFaddbegin \DIFadd {Recency, Conventionality, and Atypicality of the }\DIFaddend Readings\DIFdelbegin \DIFdel {Selection}\DIFdelend }{subsubsection.3.2.2}{}}
\citation{ref-agresti2000simple}
\citation{ref-agresti2000simple}
\citation{ref-guimera2005team}
\citation{ref-guimera2005team}
\citation{ref-guimera2005team}
\citation{ref-uzzi2013atypical}
\citation{ref-uzzi2013atypical}
\citation{ref-guimera2005team}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}{\color {blue}\uwave {Women Authors Cited}}}{10}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{women-authors-cited}{{3.2.3}{10}{\DIFadd {Women Authors Cited}}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulating Teaching Collaborations}{10}{subsection.3.3}\protected@file@percent }
\newlabel{simulating-teaching-collaborations}{{3.3}{10}{Simulating Teaching Collaborations}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Regression analysis}{11}{subsection.3.4}\protected@file@percent }
\newlabel{regression-analysis}{{3.4}{11}{Regression analysis}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}{section.4}\protected@file@percent }
\newlabel{results}{{4}{11}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\DIFdelbegin  {\color {red}\sout {The Association Between Team Configuration }}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave {Analysis Pre- }}\DIFaddend  and \DIFdelbegin  {\color {red}\sout {Course Content}}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave {Post- COVID-19 in Europe}}\DIFaddend  }{12}{subsection.4.1}\protected@file@percent }
\newlabel{analysis-pre--and-post--covid-19-in-europe}{{4.1}{12}{\DIFdelbegin \DIFdel {The Association Between Team Configuration }\DIFdelend \DIFaddbegin \DIFadd {Analysis Pre- }\DIFaddend and \DIFdelbegin \DIFdel {Course Content}\DIFdelend \DIFaddbegin \DIFadd {Post- COVID-19 in Europe}\DIFaddend }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{\color {blue}\uwave {Associations Between Teams and Course Content}}}{13}{subsection.4.2}\protected@file@percent }
\newlabel{associations-between-teams-and-course-content}{{4.2}{13}{\DIFadd {Associations Between Teams and Course Content}}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Interdisciplinarity}{13}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{interdisciplinarity-1}{{4.2.1}{13}{Interdisciplinarity}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\DIFaddbegin  {\color {blue}\uwave {Teaching Conventionality, }}\DIFaddend  Age of Readings\DIFdelbegin  {\color {red}\sout {(``novelty'')}}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave {, and Scientific Novelty}}\DIFaddend  }{13}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{teaching-conventionality-age-of-readings-and-scientific-novelty}{{4.2.2}{13}{\DIFaddbegin \DIFadd {Teaching Conventionality, }\DIFaddend Age of Readings\DIFdelbegin \DIFdel {(``novelty'')}\DIFdelend \DIFaddbegin \DIFadd {, and Scientific Novelty}\DIFaddend }{subsubsection.4.2.2}{}}
\citation{ref-uzzi2013atypical}
\citation{ref-lin2023sciscinet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{\color {red}\sout {Robustness}}}{14}{subsection.4.3}\protected@file@percent }
\citation{ref-kwiek2021gender}
\citation{ref-kwiek2021gender}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{\color {blue}\uwave {Heterogeneity}}}{15}{subsection.4.3}\protected@file@percent }
\newlabel{heterogeneity}{{4.3}{15}{\DIFadd {Heterogeneity}}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}{\color {blue}\uwave {Robustness}}}{15}{subsection.4.4}\protected@file@percent }
\newlabel{robustness}{{4.4}{15}{\DIFadd {Robustness}}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{15}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{15}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary of the findings}{15}{subsection.5.1}\protected@file@percent }
\newlabel{summary-of-the-findings}{{5.1}{15}{Summary of the findings}{subsection.5.1}{}}
\citation{ref-guimera2005team}
\citation{ref-wuchty2007increasing}
\citation{ref-yang2022gender}
\citation{ref-boschini2007team}
\citation{ref-maddi2021gender}
\citation{ref-wuchty2007increasing}
\citation{ref-boschini2007team}
\citation{ref-yang2022gender}
\citation{ref-guimera2005team}
\citation{ref-maddi2021gender}
\citation{ref-kwiek2021gender}
\citation{ref-kwiek2021gender}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Main Contributions}{16}{subsection.5.2}\protected@file@percent }
\newlabel{main-contributions}{{5.2}{16}{Main Contributions}{subsection.5.2}{}}
\citation{ref-evans2016measuring}
\citation{ref-evans2016measuring}
\citation{ref-han2023interdisciplinary}
\citation{ref-pinheiro2022women}
\citation{ref-pinheiro2022women}
\citation{ref-dion2018gendered}
\citation{ref-dion2018gendered}
\citation{ref-dion2018gendered}
\citation{ref-chatterjee2021gender}
\citation{ref-chatterjee2021gender}
\citation{ref-biasi2022education}
\citation{ref-uzzi2013atypical}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations}{18}{subsection.5.3}\protected@file@percent }
\newlabel{limitations}{{5.3}{18}{Limitations}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusion}{19}{subsection.5.4}\protected@file@percent }
\newlabel{conclusion}{{5.4}{19}{Conclusion}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of Teaching Teams by Gender Composition and Size. Trends in course gender composition from 2000 to 2019 reveal a steady increase in women's participation (both in solo-taught and two-instructor courses), while the proportion of mixed-gender teams has remained relatively stable over time. (A) Percentage of solo-taught courses by instructor gender over time. (B) Percentage of two-instructor courses by gender composition over time. N = 5.1 million courses. The shaded area represents 95\% confidence interval of the proportion per academic year.\relax }}{20}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:team-trends}{{1}{20}{Evolution of Teaching Teams by Gender Composition and Size. Trends in course gender composition from 2000 to 2019 reveal a steady increase in women's participation (both in solo-taught and two-instructor courses), while the proportion of mixed-gender teams has remained relatively stable over time. (A) Percentage of solo-taught courses by instructor gender over time. (B) Percentage of two-instructor courses by gender composition over time. N = 5.1 million courses. The shaded area represents 95\% confidence interval of the proportion per academic year.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of gender composition between actual courses and courses simulated with Monte Carlo. Simulations ensure gender neutrality while keeping constant institutional constraints (i.e., number of teams by size, institution, academic year, and 69 academic fields). Simulated mixed-gender teams consistently exceed observed proportions, highlighting persistent barriers to forming gender-diverse teaching teams.\relax }}{21}{figure.caption.3}\protected@file@percent }
\newlabel{fig:montecarlo}{{2}{21}{Comparison of gender composition between actual courses and courses simulated with Monte Carlo. Simulations ensure gender neutrality while keeping constant institutional constraints (i.e., number of teams by size, institution, academic year, and 69 academic fields). Simulated mixed-gender teams consistently exceed observed proportions, highlighting persistent barriers to forming gender-diverse teaching teams.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure disaggregates the comparison of proportions between actual (green) and simulated (orange) mixed-gender (MF/FM) courses by academic field. The shaded bar indicates a 95\% confidence level of the proportion.\relax }}{22}{figure.caption.4}\protected@file@percent }
\newlabel{fig:montecarlo-by-field}{{3}{22}{This figure disaggregates the comparison of proportions between actual (green) and simulated (orange) mixed-gender (MF/FM) courses by academic field. The shaded bar indicates a 95\% confidence level of the proportion.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This figure disaggregates the comparison of proportions between actual (green) and simulated (orange) mixed-gender courses (MF/FM) by country. Simulated mixed-gender teams consistently exceed observed proportions in all countries. EU countries are Austria, Denmark, France, Germany, Ireland, Italy, Netherlands, Poland, Portugal, Spain and Sweden.\relax }}{23}{figure.caption.5}\protected@file@percent }
\newlabel{fig:montecarlo-by-cntry}{{4}{23}{This figure disaggregates the comparison of proportions between actual (green) and simulated (orange) mixed-gender courses (MF/FM) by country. Simulated mixed-gender teams consistently exceed observed proportions in all countries. EU countries are Austria, Denmark, France, Germany, Ireland, Italy, Netherlands, Poland, Portugal, Spain and Sweden.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {{\color {blue}\uwave {Team composition post-Covid-19 change}}}{\color {blue}\uwave {. Coefficients and 95\% confidence intervals for post-covid period obtained from the following Binomial regressions: (a) probability of single teams being taught by a woman vs man; (b) probability of teams being composed by one instructor vs multiple (teaching collaboration); (c) probability of teaching teams being mixed-gender vs.~same-gender collaborations. All regressions are based on 2.2M syllabi from institutions in thirty-three European countries (excluding teams with three or more collaborations, and authors of unknown gender).}}\relax }}{24}{figure.caption.6}\protected@file@percent }
\newlabel{fig:covid-coeffs}{{5}{24}{\textbf {\DIFaddFL {Team composition post-Covid-19 change}}\DIFaddFL {. Coefficients and 95\% confidence intervals for post-covid period obtained from the following Binomial regressions: (a) probability of single teams being taught by a woman vs man; (b) probability of teams being composed by one instructor vs multiple (teaching collaboration); (c) probability of teaching teams being mixed-gender vs.~same-gender collaborations. All regressions are based on 2.2M syllabi from institutions in thirty-three European countries (excluding teams with three or more collaborations, and authors of unknown gender).}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {{\color {blue}\uwave {Post-Pandemic Team Formation}}}{\color {blue}\uwave {. Simulated gender-neutral vs observed teaching teams for 2.2M syllabi from institutions in thirty-three European countries. Covid-19 period highlighted (2020-2021). This shows that the gap between mixed-gender and same-gender collaborations widens after Covid.}}\relax }}{25}{figure.caption.7}\protected@file@percent }
\newlabel{fig:covid-simulations}{{6}{25}{\textbf {\DIFaddFL {Post-Pandemic Team Formation}}\DIFaddFL {. Simulated gender-neutral vs observed teaching teams for 2.2M syllabi from institutions in thirty-three European countries. Covid-19 period highlighted (2020-2021). This shows that the gap between mixed-gender and same-gender collaborations widens after Covid.}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \DIFdelbeginFL  {\color {red}\sout {This figure illustrates the yearly difference }}\DIFdelendFL  \DIFaddbeginFL  \textbf  {{\color {blue}\uwave {Interdisciplinarity}}}{\color {blue}\uwave {. Estimates and 95\% confidence intervals for differences }}\DIFaddendFL  in \DIFdelbeginFL  {\color {red}\sout {interdisciplinarity relative to }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {Interdisciplinarity between }}\DIFaddendFL  courses taught by \DIFdelbeginFL  {\color {red}\sout {a single male instructor }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {men alone }}\DIFaddendFL  (\DIFdelbeginFL  {\color {red}\sout {baseline = 0}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {reference}}\DIFaddendFL  ) \DIFdelbeginFL  {\color {red}\sout {for each team configuration. The values are regression coefficients obtained separately for each academic year, with controls for country }}\DIFdelendFL  and \DIFdelbeginFL  {\color {red}\sout {field}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {courses taught by other instructor teams}}\DIFaddendFL  . Interdisciplinarity is the percentile rank\DIFaddbeginFL  {\color {blue}\uwave {, within a given year, }}\DIFaddendFL  of \DIFdelbeginFL  {\color {red}\sout {each course’s }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {a syllabus' }}\DIFaddendFL  interdisciplinarity score \DIFdelbeginFL  {\color {red}\sout {within }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {based on }}\DIFaddendFL  its \DIFdelbeginFL  {\color {red}\sout {cohort; positive values}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {textual description relative to other syllabi. Estimates are from separate mixed-effects regressions for each academic year}}\DIFaddendFL  , \DIFdelbeginFL  {\color {red}\sout {therefore}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {controlling for country}}\DIFaddendFL  , \DIFdelbeginFL  {\color {red}\sout {indicate }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {field, institution, course level, probability that the document is }}\DIFaddendFL  a \DIFdelbeginFL  {\color {red}\sout {greater interdisciplinarity}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {syllabus, and number of readings, with weights proportional to the square root of the number of readings}}\DIFaddendFL  . \DIFdelbeginFL  {\color {red}\sout {The shaded area represents 95\% confidence intervals}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {Smoothed curves show local estimates averaged across years, weighted by the precision (standard errors) of the estimates}}\DIFaddendFL  .\relax }}{26}{figure.caption.8}\protected@file@percent }
\newlabel{fig:interdisciplinarity}{{7}{26}{\DIFdelbeginFL \DIFdelFL {This figure illustrates the yearly difference }\DIFdelendFL \DIFaddbeginFL \textbf {\DIFaddFL {Interdisciplinarity}}\DIFaddFL {. Estimates and 95\% confidence intervals for differences }\DIFaddendFL in \DIFdelbeginFL \DIFdelFL {interdisciplinarity relative to }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Interdisciplinarity between }\DIFaddendFL courses taught by \DIFdelbeginFL \DIFdelFL {a single male instructor }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {men alone }\DIFaddendFL (\DIFdelbeginFL \DIFdelFL {baseline = 0}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {reference}\DIFaddendFL ) \DIFdelbeginFL \DIFdelFL {for each team configuration. The values are regression coefficients obtained separately for each academic year, with controls for country }\DIFdelendFL and \DIFdelbeginFL \DIFdelFL {field}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {courses taught by other instructor teams}\DIFaddendFL . Interdisciplinarity is the percentile rank\DIFaddbeginFL \DIFaddFL {, within a given year, }\DIFaddendFL of \DIFdelbeginFL \DIFdelFL {each course’s }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {a syllabus' }\DIFaddendFL interdisciplinarity score \DIFdelbeginFL \DIFdelFL {within }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {based on }\DIFaddendFL its \DIFdelbeginFL \DIFdelFL {cohort; positive values}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {textual description relative to other syllabi. Estimates are from separate mixed-effects regressions for each academic year}\DIFaddendFL , \DIFdelbeginFL \DIFdelFL {therefore}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {controlling for country}\DIFaddendFL , \DIFdelbeginFL \DIFdelFL {indicate }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {field, institution, course level, probability that the document is }\DIFaddendFL a \DIFdelbeginFL \DIFdelFL {greater interdisciplinarity}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {syllabus, and number of readings, with weights proportional to the square root of the number of readings}\DIFaddendFL . \DIFdelbeginFL \DIFdelFL {The shaded area represents 95\% confidence intervals}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Smoothed curves show local estimates averaged across years, weighted by the precision (standard errors) of the estimates}\DIFaddendFL .\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Citing Women Authors}{26}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{citing-women-authors}{{5.4.1}{26}{Citing Women Authors}{subsubsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \DIFdelbeginFL  {\color {red}\sout {This figure plots the yearly difference }}\DIFdelendFL  \DIFaddbeginFL  \textbf  {{\color {blue}\uwave {Female-Authored Radings Ratio}}}{\color {blue}\uwave {. Estimates and 95\% confidence intervals for differences }}\DIFaddendFL  in \DIFdelbeginFL  {\color {red}\sout {the share of female-authored readings relative to }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {Female-authored radings ratio between }}\DIFaddendFL  courses taught by \DIFdelbeginFL  {\color {red}\sout {a single male instructor }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {men alone }}\DIFaddendFL  (\DIFdelbeginFL  {\color {red}\sout {baseline = 0}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {reference}}\DIFaddendFL  ) \DIFdelbeginFL  {\color {red}\sout {, for each team configuration. The values are regression coefficients obtained separately for each academic year, with controls for country }}\DIFdelendFL  and \DIFdelbeginFL  {\color {red}\sout {field}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {courses taught by other instructor teams}}\DIFaddendFL  . \DIFdelbeginFL  {\color {red}\sout {The outcome }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {This variable }}\DIFaddendFL  is the \DIFdelbeginFL  {\color {red}\sout {percentage-point gap in the }}\DIFdelendFL  proportion of female authors cited in the course readings\DIFdelbeginFL  {\color {red}\sout {; positive values}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {. Estimates are from separate mixed-effects regressions for each academic year}}\DIFaddendFL  , \DIFdelbeginFL  {\color {red}\sout {therefore}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {controlling for country}}\DIFaddendFL  , \DIFdelbeginFL  {\color {red}\sout {indicate }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {field, institution, course level, probability that the document is }}\DIFaddendFL  a \DIFdelbeginFL  {\color {red}\sout {larger share }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {syllabus, and number }}\DIFaddendFL  of \DIFdelbeginFL  {\color {red}\sout {female authors over total authors associated }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {readings, }}\DIFaddendFL  with \DIFdelbeginFL  {\color {red}\sout {a given team configuration in that year}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {weights proportional to the square root of the number of readings}}\DIFaddendFL  . \DIFdelbeginFL  {\color {red}\sout {The shaded area represents 95\% confidence intervals}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {Smoothed curves show local estimates averaged across years, weighted by the precision (standard errors) of the estimates}}\DIFaddendFL  .\relax }}{27}{figure.caption.9}\protected@file@percent }
\newlabel{fig:female-authors}{{8}{27}{\DIFdelbeginFL \DIFdelFL {This figure plots the yearly difference }\DIFdelendFL \DIFaddbeginFL \textbf {\DIFaddFL {Female-Authored Radings Ratio}}\DIFaddFL {. Estimates and 95\% confidence intervals for differences }\DIFaddendFL in \DIFdelbeginFL \DIFdelFL {the share of female-authored readings relative to }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Female-authored radings ratio between }\DIFaddendFL courses taught by \DIFdelbeginFL \DIFdelFL {a single male instructor }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {men alone }\DIFaddendFL (\DIFdelbeginFL \DIFdelFL {baseline = 0}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {reference}\DIFaddendFL ) \DIFdelbeginFL \DIFdelFL {, for each team configuration. The values are regression coefficients obtained separately for each academic year, with controls for country }\DIFdelendFL and \DIFdelbeginFL \DIFdelFL {field}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {courses taught by other instructor teams}\DIFaddendFL . \DIFdelbeginFL \DIFdelFL {The outcome }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {This variable }\DIFaddendFL is the \DIFdelbeginFL \DIFdelFL {percentage-point gap in the }\DIFdelendFL proportion of female authors cited in the course readings\DIFdelbeginFL \DIFdelFL {; positive values}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {. Estimates are from separate mixed-effects regressions for each academic year}\DIFaddendFL , \DIFdelbeginFL \DIFdelFL {therefore}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {controlling for country}\DIFaddendFL , \DIFdelbeginFL \DIFdelFL {indicate }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {field, institution, course level, probability that the document is }\DIFaddendFL a \DIFdelbeginFL \DIFdelFL {larger share }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {syllabus, and number }\DIFaddendFL of \DIFdelbeginFL \DIFdelFL {female authors over total authors associated }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {readings, }\DIFaddendFL with \DIFdelbeginFL \DIFdelFL {a given team configuration in that year}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {weights proportional to the square root of the number of readings}\DIFaddendFL . \DIFdelbeginFL \DIFdelFL {The shaded area represents 95\% confidence intervals}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Smoothed curves show local estimates averaged across years, weighted by the precision (standard errors) of the estimates}\DIFaddendFL .\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {{\color {blue}\uwave {Age of Readings by Team}}}{\color {blue}\uwave {. Estimates and 95\% confidence intervals for differences in Age of Readings between courses taught by men alone (reference) and courses taught by other instructor teams. Age of Readings is the percentile rank, within a given year, of a syllabus' average publication age of the readings. Estimates are from separate mixed-effects regressions for each academic year, controlling for country, field, institution, course level, probability that the document is a syllabus, and number of readings, with weights proportional to the square root of the number of readings. Smoothed curves show local estimates averaged across years, weighted by the precision (standard errors) of the estimates.}}\relax }}{28}{figure.caption.10}\protected@file@percent }
\newlabel{fig:age-readings}{{9}{28}{\textbf {\DIFaddFL {Age of Readings by Team}}\DIFaddFL {. Estimates and 95\% confidence intervals for differences in Age of Readings between courses taught by men alone (reference) and courses taught by other instructor teams. Age of Readings is the percentile rank, within a given year, of a syllabus' average publication age of the readings. Estimates are from separate mixed-effects regressions for each academic year, controlling for country, field, institution, course level, probability that the document is a syllabus, and number of readings, with weights proportional to the square root of the number of readings. Smoothed curves show local estimates averaged across years, weighted by the precision (standard errors) of the estimates.}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {{\color {blue}\uwave {Readings Conventionality by Team}}}{\color {blue}\uwave {. Estimates and 95\% confidence intervals for differences in Teaching Conventionality between courses taught by men alone (reference) and courses taught by other instructor teams. Teaching Conventionality is the percentile rank, within a given year, of a syllabus' median citations of readings, based on references from other syllabi. Estimates are from separate mixed-effects regressions for each academic year, controlling for country, field, institution, course level, probability that the document is a syllabus, and number of readings, with weights proportional to the square root of the number of readings. Smoothed curves show local estimates averaged across years, weighted by the precision (standard errors) of the estimates.}}\relax }}{29}{figure.caption.11}\protected@file@percent }
\newlabel{fig:conventionality}{{10}{29}{\textbf {\DIFaddFL {Readings Conventionality by Team}}\DIFaddFL {. Estimates and 95\% confidence intervals for differences in Teaching Conventionality between courses taught by men alone (reference) and courses taught by other instructor teams. Teaching Conventionality is the percentile rank, within a given year, of a syllabus' median citations of readings, based on references from other syllabi. Estimates are from separate mixed-effects regressions for each academic year, controlling for country, field, institution, course level, probability that the document is a syllabus, and number of readings, with weights proportional to the square root of the number of readings. Smoothed curves show local estimates averaged across years, weighted by the precision (standard errors) of the estimates.}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {{\color {blue}\uwave {Scientific Novelty by Team}}}{\color {blue}\uwave {. Estimates and 95\% confidence intervals for differences in Scientific Novelty between courses taught by men alone (reference) and courses taught by other instructor teams. Scientific Novelty is the percentile rank, within a given year, of a syllabus' median Uzzi et al's atypicality of readings, based on the combination of references in the readings. Estimates are from separate mixed-effects regressions for each academic year, controlling for country, field, institution, course level, probability that the document is a syllabus, and number of readings, with weights proportional to the square root of the number of readings. Smoothed curves show local estimates averaged across years, weighted by the precision (standard errors) of the estimates.}}\relax }}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig:atypicality}{{11}{30}{\textbf {\DIFaddFL {Scientific Novelty by Team}}\DIFaddFL {. Estimates and 95\% confidence intervals for differences in Scientific Novelty between courses taught by men alone (reference) and courses taught by other instructor teams. Scientific Novelty is the percentile rank, within a given year, of a syllabus' median Uzzi et al's atypicality of readings, based on the combination of references in the readings. Estimates are from separate mixed-effects regressions for each academic year, controlling for country, field, institution, course level, probability that the document is a syllabus, and number of readings, with weights proportional to the square root of the number of readings. Smoothed curves show local estimates averaged across years, weighted by the precision (standard errors) of the estimates.}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {{\color {blue}\uwave {Heterogeneity within STEM Fields}}}{\color {blue}\uwave {. Estimates and 95\% confidence intervals for differences in (1) interdisciplinarity (2) readings' conventionality (3) age of readings (4) female-authored ratio and (5) readings' atypicality. Estimates are from separate mixed-effects regressions for STEM fields vs the full sample, in each academic year, controlling for country, field, institution, course level, probability that the document is a syllabus, and number of readings, with weights proportional to the square root of the number of readings. Smoothed curves show local estimates averaged across years, weighted by the precision (standard errors) of the estimates.}}\relax }}{31}{figure.caption.13}\protected@file@percent }
\newlabel{fig:stem}{{12}{31}{\textbf {\DIFaddFL {Heterogeneity within STEM Fields}}\DIFaddFL {. Estimates and 95\% confidence intervals for differences in (1) interdisciplinarity (2) readings' conventionality (3) age of readings (4) female-authored ratio and (5) readings' atypicality. Estimates are from separate mixed-effects regressions for STEM fields vs the full sample, in each academic year, controlling for country, field, institution, course level, probability that the document is a syllabus, and number of readings, with weights proportional to the square root of the number of readings. Smoothed curves show local estimates averaged across years, weighted by the precision (standard errors) of the estimates.}\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \DIFdelbeginFL  \DIFdelendFL  \DIFaddbeginFL  \DIFaddendFL  Outcome variables\relax }}{32}{table.caption.14}\protected@file@percent }
\newlabel{tab:outcomes}{{1}{32}{\DIFdelbeginFL \DIFdelendFL \DIFaddbeginFL \DIFaddendFL Outcome variables\relax }{table.caption.14}{}}
\bibcite{ref-bakkenes2010teacher}{\citeproctext }
\bibcite{ref-vembye2024effects}{\citeproctext }
\bibcite{ref-han2023interdisciplinary}{\citeproctext }
\bibcite{ref-ellemers2018gender}{\citeproctext }
\bibcite{ref-lockwood2006someone}{\citeproctext }
\bibcite{ref-canaan2023impact}{\citeproctext }
\bibcite{ref-buckingham2021learning}{\citeproctext }
\bibcite{ref-nowogrodzki2016mining}{\citeproctext }
\bibcite{ref-gao2023quantifying}{\citeproctext }
\bibcite{ref-biasi2022education}{\citeproctext }
\newlabel{acknowledgements}{{5.4}{33}{\DIFadd {Acknowledgements}}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{{\color {blue}\uwave {Acknowledgements}}}{33}{section*.15}\protected@file@percent }
\newlabel{data-availability-statement}{{5.4}{33}{\DIFadd {Data Availability Statement}}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{{\color {blue}\uwave {Data Availability Statement}}}{33}{section*.16}\protected@file@percent }
\newlabel{references}{{5.4}{33}{\DIFadd {References}}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{{\color {blue}\uwave {References}}}{33}{section*.17}\protected@file@percent }
\newlabel{refs}{{5.4}{33}{\DIFadd {References}}{section*.18}{}}
\bibcite{ref-myers2020unequal}{\citeproctext }
\bibcite{ref-wuchty2007increasing}{\citeproctext }
\bibcite{ref-milojevic2014principles}{\citeproctext }
\bibcite{ref-mcpherson2001birds}{\citeproctext }
\bibcite{ref-mcdowell1992effect}{\citeproctext }
\bibcite{ref-holman2019researchers}{\citeproctext }
\bibcite{ref-boschini2007team}{\citeproctext }
\bibcite{ref-kwiek2021gender}{\citeproctext }
\bibcite{ref-nguyen2025mind}{\citeproctext }
\bibcite{ref-ductor2023gender}{\citeproctext }
\bibcite{ref-dion2018gendered}{\citeproctext }
\bibcite{ref-mishra2018self}{\citeproctext }
\bibcite{ref-card2022gender}{\citeproctext }
\bibcite{ref-boivin2024sexism}{\citeproctext }
\bibcite{ref-newman2009first}{\citeproctext }
\bibcite{ref-harris2020diversify}{\citeproctext }
\bibcite{ref-colgan2017gender}{\citeproctext }
\bibcite{ref-skitka2021gender}{\citeproctext }
\bibcite{ref-smith2020gender}{\citeproctext }
\bibcite{ref-pinheiro2022women}{\citeproctext }
\bibcite{ref-specht2022interdisciplinary}{\citeproctext }
\bibcite{ref-yang2022gender}{\citeproctext }
\bibcite{ref-apesteguia2012impact}{\citeproctext }
\bibcite{ref-opstrup2015right}{\citeproctext }
\bibcite{ref-bear2011role}{\citeproctext }
\bibcite{ref-campbell2013gender}{\citeproctext }
\bibcite{ref-love2022impact}{\citeproctext }
\bibcite{ref-viglione2020women}{\citeproctext }
\bibcite{ref-gao2021potentially}{\citeproctext }
\bibcite{ref-cui2022gender}{\citeproctext }
\bibcite{ref-garcia2024silver}{\citeproctext }
\bibcite{ref-venturini2025effectsremoteworkingscientific}{\citeproctext }
\bibcite{ref-olechnicka2025impact}{\citeproctext }
\bibcite{ref-bray2022together}{\citeproctext }
\bibcite{ref-oecd2022}{\citeproctext }
\bibcite{ref-lin2023sciscinet}{\citeproctext }
\bibcite{ref-uzzi2013atypical}{\citeproctext }
\bibcite{ref-aksnes2011female}{\citeproctext }
\bibcite{ref-chatterjee2021gender}{\citeproctext }
\bibcite{ref-tekles2022same}{\citeproctext }
\bibcite{ref-evans2016measuring}{\citeproctext }
\bibcite{ref-agresti2000simple}{\citeproctext }
\bibcite{ref-guimera2005team}{\citeproctext }
\bibcite{ref-maddi2021gender}{\citeproctext }
\bibcite{ref-santamaria2018comparison}{\citeproctext }
\bibcite{ref-teele2017gender}{\citeproctext }
\citation{ref-uzzi2013atypical}
\citation{ref-santamaria2018comparison}
\citation{ref-teele2017gender}
\citation{ref-biasi2022education}
\citation{ref-evans2016measuring}
\citation{ref-evans2016measuring}
\citation{ref-han2023interdisciplinary}
\@writefile{toc}{\contentsline {section}{\numberline {SI}Supporting Information}{38}{appendix.A}\protected@file@percent }
\newlabel{supporting-information}{{SI}{38}{Supporting Information}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {SI-1}\DIFdelbegin  {\color {red}\sout {Simulating Gender-Neutral Courses}}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave {Data}}\DIFaddend  }{38}{subsection.A.1}\protected@file@percent }
\newlabel{data}{{SI-1}{38}{\DIFdelbegin \DIFdel {Simulating Gender-Neutral Courses}\DIFdelend \DIFaddbegin \DIFadd {Data}\DIFaddend }{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {SI-1.1}{\color {blue}\uwave {Gender disambiguation}}}{38}{subsubsection.A.1.1}\protected@file@percent }
\newlabel{gender-disambiguation}{{SI-1.1}{38}{\DIFadd {Gender disambiguation}}{subsubsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {SI-2}{\color {red}\sout {Interdiscipline Similarity}}}{38}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {SI-1.1}{\color {blue}\uwave {Course Level}}}{38}{subsubsection.A.1.1}\protected@file@percent }
\newlabel{course-level}{{SI-1.1}{38}{\DIFadd {Course Level}}{subsubsection.A.1.1}{}}
\citation{ref-uzzi2013atypical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {SI-1.2}{\color {blue}\uwave {Interdiscipline Similarity}}}{39}{subsubsection.A.1.2}\protected@file@percent }
\newlabel{si-interdisciplinarity}{{SI-1.2}{39}{\DIFadd {Interdiscipline Similarity}}{subsubsection.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {SI-2}{\color {blue}\uwave {Simulating Gender-Neutral Courses}}}{39}{subsection.A.2}\protected@file@percent }
\newlabel{si-simulations}{{SI-2}{39}{\DIFadd {Simulating Gender-Neutral Courses}}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {SI-3}Addtional Tables}{39}{subsection.A.3}\protected@file@percent }
\newlabel{addtional-tables}{{SI-3}{39}{Addtional Tables}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {SI-4}{\color {blue}\uwave {Representativeness of the gender distribution}}}{39}{subsection.A.4}\protected@file@percent }
\newlabel{representativeness-of-the-gender-distribution}{{SI-4}{39}{\DIFadd {Representativeness of the gender distribution}}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {section}{{\color {red}\sout {References}}}{39}{section*.19}\protected@file@percent }
\bibcite{ref-vembye2024effects}{\citeproctext }
\bibcite{ref-han2023interdisciplinary}{\citeproctext }
\bibcite{ref-ellemers2018gender}{\citeproctext }
\bibcite{ref-lockwood2006someone}{\citeproctext }
\bibcite{ref-canaan2023impact}{\citeproctext }
\bibcite{ref-buckingham2021learning}{\citeproctext }
\bibcite{ref-nowogrodzki2016mining}{\citeproctext }
\bibcite{ref-gao2023quantifying}{\citeproctext }
\bibcite{ref-biasi2022education}{\citeproctext }
\bibcite{ref-guimera2005team}{\citeproctext }
\bibcite{ref-wuchty2007increasing}{\citeproctext }
\bibcite{ref-milojevic2014principles}{\citeproctext }
\@writefile{toc}{\contentsline {subsection}{\numberline {SI-5}{\color {blue}\uwave {Pre-/Post- Covid-19 Patterns}}}{40}{subsection.A.5}\protected@file@percent }
\newlabel{pre-post--covid-19-patterns}{{SI-5}{40}{\DIFadd {Pre-/Post- Covid-19 Patterns}}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {SI-6}{\color {blue}\uwave {Heterogeneity: US vs non-US}}}{40}{subsection.A.6}\protected@file@percent }
\newlabel{heterogeneity-us-vs-non-us}{{SI-6}{40}{\DIFadd {Heterogeneity: US vs non-US}}{subsection.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {SI-7}{\color {blue}\uwave {Robustness Analysis}}}{40}{subsection.A.7}\protected@file@percent }
\newlabel{robustness-analysis}{{SI-7}{40}{\DIFadd {Robustness Analysis}}{subsection.A.7}{}}
\bibcite{ref-yang2022gender}{\citeproctext }
\bibcite{ref-boschini2007team}{\citeproctext }
\bibcite{ref-love2022impact}{\citeproctext }
\bibcite{ref-kwiek2021gender}{\citeproctext }
\bibcite{ref-boivin2024sexism}{\citeproctext }
\bibcite{ref-weisshaar2017publish}{\citeproctext }
\@writefile{lof}{\contentsline {figure}{\numberline {SI-1}{\ignorespaces {\color {blue}\uwave {Women-men ratio of instructors in OpenSyllabus (OS) vs academic staff in tertiary education (ISCED 5-8) per country and year. Pearson correlation between OS and Eurostat series shown in each panel. Source: Eurostat (educ\_uoe\_perd02).}}\relax }}{42}{figure.caption.20}\protected@file@percent }
\newlabel{fig:country-coverage}{{SI-1}{42}{\DIFaddFL {Women-men ratio of instructors in OpenSyllabus (OS) vs academic staff in tertiary education (ISCED 5-8) per country and year. Pearson correlation between OS and Eurostat series shown in each panel. Source: Eurostat (educ\_uoe\_perd02).}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI-2}{\ignorespaces {\color {blue}\uwave {Women-men ratio of instructors in OpenSyllabus (OS) vs PhD graduates in the US by academic field per year. Pearson correlation between OS and representative series shown in each panel. Source: NCES (Survey of Earned Doctorates).}}\relax }}{43}{figure.caption.21}\protected@file@percent }
\newlabel{fig:field-coverage-us}{{SI-2}{43}{\DIFaddFL {Women-men ratio of instructors in OpenSyllabus (OS) vs PhD graduates in the US by academic field per year. Pearson correlation between OS and representative series shown in each panel. Source: NCES (Survey of Earned Doctorates).}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI-3}{\ignorespaces \textbf  {{\color {blue}\uwave {Pre-/Post-Covid Courses}}}{\color {blue}\uwave {. Number of courses per CIP field (gray) in thirty-three European countries before and after Covid-19. Data from Open Syllabus (2017-2022). Smooth trend curves show the average pattern per broad field definition (ISCED-F). Most fields exhibit a significant drop in courses during the pandemic, especially Health and Welfare, Arts and Humanities, and Social Sciences and Journalism.}}\relax }}{44}{figure.caption.22}\protected@file@percent }
\newlabel{fig:covid-trend}{{SI-3}{44}{\textbf {\DIFaddFL {Pre-/Post-Covid Courses}}\DIFaddFL {. Number of courses per CIP field (gray) in thirty-three European countries before and after Covid-19. Data from Open Syllabus (2017-2022). Smooth trend curves show the average pattern per broad field definition (ISCED-F). Most fields exhibit a significant drop in courses during the pandemic, especially Health and Welfare, Arts and Humanities, and Social Sciences and Journalism.}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI-4}{\ignorespaces \textbf  {{\color {blue}\uwave {Heterogeneity within US courses}}}{\color {blue}\uwave {. Estimates and 95\% confidence intervals for differences in (1) interdisciplinarity (2) readings' conventionality (3) age of readings (4) female-authored ratio and (5) readings' atypicality. Estimates are from separate mixed-effects regressions for courses from the US vs the full sample, in each academic year, controlling for country, field, institution, course level, probability that the document is a syllabus, and number of readings, with weights proportional to the square root of the number of readings. Smoothed curves show local estimates averaged across years, weighted by the precision (standard errors) of the estimates. The comparison reveals no noticeable differences.}}\relax }}{45}{figure.caption.23}\protected@file@percent }
\newlabel{fig:hetero-us-plots}{{SI-4}{45}{\textbf {\DIFaddFL {Heterogeneity within US courses}}\DIFaddFL {. Estimates and 95\% confidence intervals for differences in (1) interdisciplinarity (2) readings' conventionality (3) age of readings (4) female-authored ratio and (5) readings' atypicality. Estimates are from separate mixed-effects regressions for courses from the US vs the full sample, in each academic year, controlling for country, field, institution, course level, probability that the document is a syllabus, and number of readings, with weights proportional to the square root of the number of readings. Smoothed curves show local estimates averaged across years, weighted by the precision (standard errors) of the estimates. The comparison reveals no noticeable differences.}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI-5}{\ignorespaces \textbf  {{\color {blue}\uwave {Robustness analysis for interdisciplinarity.}}} {\color {blue}\uwave {Estimates and 95\% confidence intervals from a multiple linear regression on the full sample. Dependent variable = percentile rank per year of interdisciplinarity score. Controls include the country, year, the probability of the document being a proper syllabus, field of study, institution, course levels, and (logarithm of) the number of matched readings.}}\relax }}{46}{figure.caption.24}\protected@file@percent }
\newlabel{fig:robust-interdisc}{{SI-5}{46}{\textbf {\DIFaddFL {Robustness analysis for interdisciplinarity.}} \DIFaddFL {Estimates and 95\% confidence intervals from a multiple linear regression on the full sample. Dependent variable = percentile rank per year of interdisciplinarity score. Controls include the country, year, the probability of the document being a proper syllabus, field of study, institution, course levels, and (logarithm of) the number of matched readings.}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI-6}{\ignorespaces \textbf  {{\color {blue}\uwave {Robustness analysis for female-authored readings.}}} {\color {blue}\uwave {Estimates and 95\% confidence intervals from (A) a multiple linear regression (B) quasi-poisson regression on the full sample. Dependent variable = fraction of female-authored readings to toal readings. Controls include the country, year, the probability of the document being a proper syllabus, field of study, institution, course levels, and (logarithm of) the number of matched readings.}}\relax }}{47}{figure.caption.25}\protected@file@percent }
\newlabel{fig:robust-women}{{SI-6}{47}{\textbf {\DIFaddFL {Robustness analysis for female-authored readings.}} \DIFaddFL {Estimates and 95\% confidence intervals from (A) a multiple linear regression (B) quasi-poisson regression on the full sample. Dependent variable = fraction of female-authored readings to toal readings. Controls include the country, year, the probability of the document being a proper syllabus, field of study, institution, course levels, and (logarithm of) the number of matched readings.}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI-7}{\ignorespaces \textbf  {{\color {blue}\uwave {Robustness analysis for age of readings.}}} {\color {blue}\uwave {Estimates and 95\% confidence intervals from a multiple linear regression on the full sample. Dependent variable = percentile rank of the age of publication of a syllabus' readings as (A) percentile rank per year (B) logarithm. Controls include the country, year, the probability of the document being a proper syllabus, field of study, institution, course levels, and (logarithm of) the number of matched readings.}}\relax }}{48}{figure.caption.26}\protected@file@percent }
\newlabel{fig:robust-age-readings}{{SI-7}{48}{\textbf {\DIFaddFL {Robustness analysis for age of readings.}} \DIFaddFL {Estimates and 95\% confidence intervals from a multiple linear regression on the full sample. Dependent variable = percentile rank of the age of publication of a syllabus' readings as (A) percentile rank per year (B) logarithm. Controls include the country, year, the probability of the document being a proper syllabus, field of study, institution, course levels, and (logarithm of) the number of matched readings.}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI-8}{\ignorespaces \textbf  {{\color {blue}\uwave {Robustness analysis for conventionality of readings.}}} {\color {blue}\uwave {Estimates and 95\% confidence intervals from a multiple linear regression on the full sample. Dependent variable = median citations of a syllabus' readings as from references in previous syllabi as (A) percentile rank per year (B) logarithm. Controls include the country, year, the probability of the document being a proper syllabus, field of study, institution, course levels, and (logarithm of) the number of matched readings.}}\relax }}{49}{figure.caption.27}\protected@file@percent }
\newlabel{fig:robust-conventional}{{SI-8}{49}{\textbf {\DIFaddFL {Robustness analysis for conventionality of readings.}} \DIFaddFL {Estimates and 95\% confidence intervals from a multiple linear regression on the full sample. Dependent variable = median citations of a syllabus' readings as from references in previous syllabi as (A) percentile rank per year (B) logarithm. Controls include the country, year, the probability of the document being a proper syllabus, field of study, institution, course levels, and (logarithm of) the number of matched readings.}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI-9}{\ignorespaces \textbf  {{\color {blue}\uwave {Robustness analysis for atypicality of readings.}}} {\color {blue}\uwave {Estimates and 95\% confidence intervals from a multiple linear regression on the full sample. Dependent variable = median Uzzi et al's atypicality of a syllabus' readings as precomputed by SciSciNet v2 as (A) percentile rank per year (B) logarithm. Controls include the country, year, the probability of the document being a proper syllabus, field of study, institution, course levels, and (logarithm of) the number of matched readings.}}\relax }}{50}{figure.caption.28}\protected@file@percent }
\newlabel{fig:robust-atypical}{{SI-9}{50}{\textbf {\DIFaddFL {Robustness analysis for atypicality of readings.}} \DIFaddFL {Estimates and 95\% confidence intervals from a multiple linear regression on the full sample. Dependent variable = median Uzzi et al's atypicality of a syllabus' readings as precomputed by SciSciNet v2 as (A) percentile rank per year (B) logarithm. Controls include the country, year, the probability of the document being a proper syllabus, field of study, institution, course levels, and (logarithm of) the number of matched readings.}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI-10}{\ignorespaces \textbf  {{\color {blue}\uwave {Robustness in the order of listed instructors}}}{\color {blue}\uwave {. Comparing the gap between simulated and actual mixed-gender teams when the first listed instructor is a woman versus when the first listed instructor is a man.}}\relax }}{51}{figure.caption.29}\protected@file@percent }
\newlabel{fig:order-instructors}{{SI-10}{51}{\textbf {\DIFaddFL {Robustness in the order of listed instructors}}\DIFaddFL {. Comparing the gap between simulated and actual mixed-gender teams when the first listed instructor is a woman versus when the first listed instructor is a man.}\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {SI-1}{\ignorespaces Number of Syllabi per Country\relax }}{52}{table.caption.30}\protected@file@percent }
\newlabel{tab:SI-country}{{SI-1}{52}{Number of Syllabi per Country\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {SI-2}{\ignorespaces Number of Syllabi per Field\relax }}{53}{table.caption.31}\protected@file@percent }
\newlabel{tab:SI-fields}{{SI-2}{53}{Number of Syllabi per Field\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {SI-3}{\ignorespaces Number of Syllabi per Year\relax }}{54}{table.caption.32}\protected@file@percent }
\newlabel{tab:SI-years}{{SI-3}{54}{Number of Syllabi per Year\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {SI-4}{\ignorespaces Teaching Team Configurations\relax }}{54}{table.caption.33}\protected@file@percent }
\newlabel{tab:SI-composition}{{SI-4}{54}{Teaching Team Configurations\relax }{table.caption.33}{}}
\gdef \@abspage@last{54}
